<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
    <title>W3D1 Project</title>
    </head>
    <body>
        <div id="header">
            <span>For Real Finances</span>
            <div>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div id="Container">
            <div class="Dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum nec neque. In hac havitasse platea dictumst</p>
                <p>Maecenas et tortor ac felis sollicitudim ornare vitae vulputate tellus. Nam at arcu a ante vulputate hendreit. Nam sit amet eros id orci blandit bibendum. Sed efficitur ultricies sem, ac interdum turpis molestie eget. Integer vitae mi gravida, feugiat lacus sed, lobortis ligula</p>
                <p>Quisque vehicula, ipsum id mollis consequat, nunc ex sollicitudin lectus, nec mollis dolor odio a purus. Aliquam ultrices ipsum ante, eget hendrerit dui malesuada, risus eros porta est, ut facilisis ligula arcu at dolor</p>
                <button type="button">More Info</button>
            </div>  

            <div class="Budget">
                <h2>Budget</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum nec neque. In hac havitasse platea dictumst</p>
                <p>Maecenas et tortor ac felis sollicitudim ornare vitae vulputate tellus. Nam at arcu a ante vulputate hendreit. Nam sit amet eros id orci blandit bibendum. Sed efficitur ultricies sem, ac interdum turpis molestie eget. Integer vitae mi gravida, feugiat lacus sed, lobortis ligula</p>
                <p>Quisque vehicula, ipsum id mollis consequat, nunc ex sollicitudin lectus, nec mollis dolor odio a purus. Aliquam ultrices ipsum ante, eget hendrerit dui malesuada, risus eros porta est, ut facilisis ligula arcu at dolor</p>
                <button type="button">More Info</button>
            </div>  

            <div class="Checkbooks">
                <h2>Checkbooks</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum nec neque. In hac havitasse platea dictumst</p>
                <p>Maecenas et tortor ac felis sollicitudim ornare vitae vulputate tellus. Nam at arcu a ante vulputate hendreit. Nam sit amet eros id orci blandit bibendum. Sed efficitur ultricies sem, ac interdum turpis molestie eget. Integer vitae mi gravida, feugiat lacus sed, lobortis ligula</p>
                <p>Quisque vehicula, ipsum id mollis consequat, nunc ex sollicitudin lectus, nec mollis dolor odio a purus. Aliquam ultrices ipsum ante, eget hendrerit dui malesuada, risus eros porta est, ut facilisis ligula arcu at dolor</p>
                <button type="button">More Info</button>
            </div> 

            <div class="Money">
                <h2>Money</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ipsum nec neque. In hac havitasse platea dictumst</p>
                <p>Maecenas et tortor ac felis sollicitudim ornare vitae vulputate tellus. Nam at arcu a ante vulputate hendreit. Nam sit amet eros id orci blandit bibendum. Sed efficitur ultricies sem, ac interdum turpis molestie eget. Integer vitae mi gravida, feugiat lacus sed, lobortis ligula</p>
                <p>Quisque vehicula, ipsum id mollis consequat, nunc ex sollicitudin lectus, nec mollis dolor odio a purus. Aliquam ultrices ipsum ante, eget hendrerit dui malesuada, risus eros porta est, ut facilisis ligula arcu at dolor</p>
                <button type="button">More Info</button>
            </div> 
        </div>
    </body>
</html>